{
    "name": "pc-casa/api",
    "type": "project",
    "autoload": {
        
    },
    "authors": [
        {
            "name": "Estevao Leite"
        }
    ],
    "require": {
        "slim/slim": "^3.0"
    }
}
