{
    "name": "pc-casa/api",
    "type": "project",
    "autoload": {
        
    },
    "authors": [
        {
            "name": "Estevao Leite"
        }
    ],
    "require": {
        "slim/slim": "^4.12",
        "nyholm/psr7": "^1.8",
        "laminas/laminas-diactoros": "^3.1"
    }
}
